{
  "name": "alignmentfellowship-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "og": "python3 scripts/make-og.py"
  },
  "dependencies": {
    "next": "^16.3.4",
    "quire": "github:ericgarcia/quire#v0.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
